<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TesZettabyte</title>
</head>
<style>
    .Outer{
        background-color: #E7E7E7;
        width: 100%;
        height: 100%;
    }
    .Card{
        background-color: white;
        margin-left: 250px;
        margin-right: 250px;
    }
    .Profile{
        padding-top: 5px;
    }
    ul{
        list-style: none;
        display: grid;
        grid-template-columns: auto auto ;
    }
    /* ul .row{
        display: table-row;
    } */
    li{
        display: table-cell;
    }
    .Image{
        width: 50px;
        height: 50px;
        border-radius: 100%;
        float: left;
    }
    .Image2{
        width: 50px;
        height: 50px;
        border-radius: 100%;
    }
    .Name{
        color: #7CBFEB;
        margin-left: 65px;
        margin-top: 0px;
    }
    .text{
        color: black;
    }
    .Seen{
        margin-left: 65px;
        color: #A6A6A6;
        margin-top: 0px;
    }
    .Content{
        margin-left: 40px;
        margin-right: 40px;
    }
    .Comment{
        background-color: #F5F5F5;
    }
    .NameComment{
        font-weight: bold;
        margin-left: 65px;
    }
    .Date{
        font-weight: normal;
        color:#9E9E9E;
    }
    .TextComment{
        margin-left: 65px;
    }
    .input{
        padding-top: 20px;
    }
    .button{
        background-color: #4599DF;
        margin-top:30px ;
        margin-left:65px;
        color: white;
        border-radius: 10px;
        border: none;
        padding-left: 30px;
        padding-right: 30px;
        padding-top: 10px;
        padding-bottom: 10px;
    }
</style>
<body class="Outer">
    <div class="Card">
        <div class="Profile">
            <ul class="row">
                <li>                        
                    <img src="./Pict/profile2.png" class="Image"/>
                    <p class="Name" >Garry Newman
                        <span class="text">posted on your timeline</span>
                    </p>
                    <p class="Seen">
                        32 minutes ago
                    </p>
                </li>
                <li style="display:flex; justify-content:end">
                    <a href="#"><object type="image/svg+xml" style="height: 25px; align-self: center; margin-right: 40px;" data="./iconTes/dotsIcon.svg"></object></a>
                </li>
                <li class="Profileleft">
                    
                </li>
            </ul>
        </div>
        <div class="Content">
            <p>Remember the place we were talking about the other bight? Found it!</p>
            <img src="./Pict/contentPict.png" style="width: 100%;padding-top: 20px; padding-bottom: 20px;"/>
            <div style="display: table;padding-bottom: 20px;">
               <a href="#" style="display: table-cell;padding-right: 30px;text-decoration: none;color:#9E9E9E" ><span><img src="./iconTes/likeIcon.svg" style="height: 15px; align-self: center; margin-right: 10px;"/></span>Like (5)</a>
               <a href="#" style="display: table-cell;text-decoration: none; color:#9E9E9E" ><span><img src="./iconTes/shareIcon.svg" style="height: 15px; align-self: center; margin-right: 10px;"/></span>share (21)</a>
               
            </div>
        </div>
        <div class="Comment" style="padding-top: 20px;">
            <div style="padding-right: 40px;padding-left:40px; padding-top: 10px;">
                <div>
                    <p>1 comments<span><a href="#"><img src="./iconTes/arrow.svg" style="height: 10px; align-self: center; margin-left: 10px;"/></a></span></p>                                           
                    <img src="./Pict/profile1.png" class="Image" style="padding-left: 0px;"/>
                    <p class="NameComment" >Alice Freeman
                        <span class="Date">June 10, 2018</span>
                    </p>
                    <p class="TextComment">
                        That's wonderful place. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorem possimus sed, placeat molestiae, fugiat ut, dolorum repellat voluptatem eaque distinctio quaerat odit! Aut voluptatum animi saepe quas! Aperiam, sed dicta!
                    </p>
                    <a href="#" style="padding-left:65px;text-decoration:none;">Reply <span><img src="./iconTes/charm_flag.svg" style="height: 15px; align-self: center; margin-left: 20px;"/></span></a>
                </div>
                <div class="input">
                    
                    <form >
                        <span style="display:flex;"><img src="./Pict/profile1.png" class="Image2" style="padding-left: 0px;align-self:baseline;"/>
                            <textarea style="width:780px;margin-left:15px; height: 200px;" placeholder="Add a comment..."></textarea>
                        </span>
                        <button class="button">Post Comment</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</body>
</html>